<!-- 
    Containers
    Grid (row, columns, vertical, horizontal alignment)
    utility classes(displar prop, margin, padding,text-alignment, buttons, colors)
    Nav, Carousel (slideshow)
    mobile-first approach (xs, sm,md,xl,xxl)
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/last-day.css">
    <title>Bootstrap Session</title>
</head>
<body>
    <div style="height: 300px;" class="container bg-success">
        <div class="row align-items-center">
            <div class="col bg-primary">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quo adipisci inventore tenetur quae exercitationem?</p>
            </div>
            <div class="col bg-danger">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quo adipisci inventore tenetur quae exercitationem?</p>
            </div>
            <div class="col bg-warning">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id quo adipisci inventore tenetur quae exercitationem?</p>
            </div>
        </div>
    </div>
    <div class="container bg-success m-3">
        <h1 class="text-center">About</h1>
        <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur optio laudantium, nisi ipsam iusto ex obcaecati reprehenderit eum debitis odio non nemo corrupti minus voluptatem consequatur dolore doloribus earum voluptas?</p>
    </div>

    <div style="height: 200px;" class="m-2 border border-success w-50">
        <a href="#" class="btn btn-primary m-2">Sample</a>
        <a class="d-flex" href="#"> Sample 2</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>